version: '3.8'
services:
  back-db:
    container_name: back-db
    image: postgres
    restart: always
#    volumes:
#      - ./.data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    networks:
      - back-db-net
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 5s
      timeout: 5s
      retries: 5

  back-migrate:
    container_name: back-migrate
    image: migrate/migrate
    networks:
      - back-db-net
    volumes:
      - ./migr:/migrations
    command: [
      "-path",
      "/migrations",
      "-database",
      "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@back-db:5432/${POSTGRES_DB}?sslmode=disable",
      "up"
    ]

    depends_on:
      back-db:
          condition: service_healthy
    links:
      - back-db

  nats:
    image: nats-streaming:latest
    ports:
      - "4222:4222"
      - "8222:8222"
    networks:
      - back-db-net
    restart: always
    command: [
      "-p",
      "4222",
      "-hbi",
      "5s",
      "-hbt",
      "5s",
      "-hbf",
      "2",
      "-SD",
      "-cid",
      "simple-cluster",
      "-m",
      "8222"
    ]

networks:
  back-db-net: